absl-py==1.4.0
anyio==3.7.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astor==0.8.1
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
attrs==22.2.0
autocommand==2.2.2
Babel==2.13.0
backcall==0.2.0
beautifulsoup4==4.12.2
binwalk==2.3.3
bleach==6.0.0
bokeh==3.1.1
btrfsutil==6.3
CacheControl==0.12.11
cachetools==5.3.0
certifi==2023.5.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.3.0
cloudpickle==2.2.1
cma==3.3.0
colorama==0.4.6
comm==0.1.3
contextlib2==21.6.0
contourpy==1.0.7
cryptography==40.0.2
cuda-python==12.1.0
cupy==12.1.0
cvxopt==1.3.1
cycler==0.11.0
Cython==0.29.35
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
distro==1.8.0
executing==1.2.0
fastjsonschema==2.17.1
fastrlock==0.8.1
flatbuffers==23.5.26
fonttools==4.39.4
fqdn==1.5.1
ftfy==6.1.1
future==0.18.3
gast==0.3.3
gmpy2==2.1.5
google-auth==2.17.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gplearn==0.4.2
graphviz==0.20.1
grpcio==1.53.0
h5py==3.8.0
hexdump==3.3
html5lib==1.1
idna==3.4
importlib-metadata==5.0.0
inflect==6.0.4
iniconfig==2.0.0
iotop==0.6
ipopt4py @ git+https://github.com/jan-provaznik/ipopt4py.git@a74ffe93e1ea9cb8b67fa37ddbfea80425122113
ipykernel==6.23.1
ipympl==0.9.3
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
jaraco.context==4.3.0
jaraco.functools==3.7.0
jaraco.text==3.11.1
jax==0.4.18
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.3
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.0
jupyterlab_widgets==3.0.10
kaleido==0.2.1
keras==2.12.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libfdt==1.7.0
livelossplot==0.5.5
llvmlite==0.40.1rc1
lockfile==0.12.2
lz4==4.3.2
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
memory-profiler==0.61.0
memray==1.8.0
mistune==2.0.5
ml-dtypes==0.3.1
more-itertools==9.1.0
Mosek==10.1b0
mpi4py==3.1.4
mpmath==1.3.0
msgpack==1.0.5
mypy==1.6.0
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.4.0
nbformat==5.9.0
nest-asyncio==1.5.6
nftables==0.1
notebook==7.0.5
notebook_shim==0.2.3
numba==0.57.0
numpy==1.26.0
oauthlib==3.2.2
opt-einsum==3.3.0
ordered-set==4.1.0
overrides==7.3.1
packaging==23.1
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
PICOS==2.4.17
Pillow==9.5.0
pip-review==1.3.0
platformdirs==3.5.1
plotly==5.15.0
pluggy==1.3.0
ply==3.11
pooch==1.7.0
pprofile==2.1.0
progress==1.6
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==4.21.12
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.4
pyclibrary==0.2.1
pycorrelate==0.3
pycparser==2.21
pycuda==2022.2.2
pydantic==1.10.8
pydot==1.4.2
Pygments==2.15.1
pynvml==11.5.0
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.4.2
python-dateutil==2.8.2
python-json-logger==2.0.7
pytoml==0.1.21
pytools==2022.1.14
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
qutip==4.7.1
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
resolvelib==1.0.1
retrying==1.3.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.1
rpds-py==0.10.6
rrdtool==0.1.10
rsa==4.9
rzpipe==0.4.0
scikit-learn==1.3.2
scipy==1.11.3
seaborn==0.13.1
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
sympy==1.12
TBB==0.2
tenacity==8.2.2
tensorboard==2.12.1
tensorboard-data-server==0.8.0a0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-addons==0.20.0
tensorflow-estimator==2.12.0
termcolor==2.3.0
terminado==0.17.1
threadpoolctl==3.2.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tornado==6.3.2
traitlets==5.9.0
trove-classifiers==2023.5.25
typeguard==2.13.3
typing_extensions==4.6.3
uri-template==1.2.0
urllib3==1.26.15
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.3
Werkzeug==2.3.2
widgetsnbextension==4.0.10
wrapt==1.14.1
xyzservices==2023.5.0
yt-dlp==2023.3.4
zipp==3.15.0
zstandard==0.21.0
